h1
  | New User
div
  = form_for(@user) do |f|
    = f.label :first_name, "First Name"
    = f.text_field :first_name
    = f.label :last_name, "Last Name"
    = f.text_field :last_name
    = f.label :email, "E-Mail Address"
    = f.text_field :email
    = f.label :password, "Password"
    = f.password_field :password
    = f.label :password, "Password Confirmation"
    = f.password_field :password_confirmation
    = f.submit "Create User"
